#############################################################
Antiarrhythmic drug profiles (==AJMALINE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	70.0	1
IK1	1000000	1
IKr	1	1
IKs	1000000	1
IKur	1.7	1
INa	28.0	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	14.0	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ia
Effective range	0 - 50
#############################################################