#############################################################
Antiarrhythmic drug profiles (==AMBASILIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	1000000	1
IK1	1000000	1
IKr	3.6	1
IKs	1000000	1
IKur	35	1	
INa	1000000	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	23	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 100
#############################################################