#############################################################
Antiarrhythmic drug profiles (==AMIODARONE(ACUTE)==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	1.5	0.6
IK1	1000000	1
IKr	3.0	1
IKs	100	1
IKur	1000000	1
INa	5.0	1
INaL	9.0	0.4
INaK	1000000	1
INCX	3.4	1
Ito	3.8	0.4
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 10
#############################################################