#############################################################
Antiarrhythmic drug profiles (==BEPRIDIL==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	2.8	1
IK1	1000000	1
IKr	0.16	1
IKs	6.1	1
IKur	1000000	1
INa	2.2	1
INaL	1.8	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 10
#############################################################