#############################################################
Antiarrhythmic drug profiles (==CAFFEINE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	442.0	1
IK1	1464.0	1
IKr	285.0	1
IKs	1689.0	1
IKur	1000000	1
INa	1562.0	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	N/A
Effective range	0 - 2000
#############################################################