#############################################################
Antiarrhythmic drug profiles (==DILTIAZEM==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	0.45	1
IK1	1000000	1
IKr	13	1
IKs	1000000	1
IKur	1000000	1
INa	22	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	IV
Effective range	0 - 20
#############################################################