#############################################################
Antiarrhythmic drug profiles (==DISOPYRAMIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	1036.7	1
IK1	1000000	1
IKr	11.0	1
IKs	1000000	1
IKur	1000000	1
INa	168.4	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	21.0	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ia
Effective range	0 - 200
#############################################################