#############################################################
Antiarrhythmic drug profiles (==DOFETILIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	26.7	1
IK1	1000000	1
IKr	0.008	1
IKs	415	1
IKur	1000000	1
INa	150	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 1
#############################################################