#############################################################
Antiarrhythmic drug profiles (==FLECAINIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	27.1	1
IK1	1000000	1
IKr	1.6	1
IKs	1000000	1
IKur	2.9	1
INa	6.5	1
INaL	20.0	0.6
INaK	1000000	1
INCX	1000000	1
Ito	10.0	0.8
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ic
Effective range	0 - 20
#############################################################