#############################################################
Antiarrhythmic drug profiles (==IBUTILIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	62.5	1
IK1	1000000	1
IKr	0.02	1
IKs	1000000	1
IKur	1000000	1
INa	42.5	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 0.5
#############################################################