#############################################################
Antiarrhythmic drug profiles (==LIDOCAINE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	1000000	1
IK1	1000000	1
IKr	1000000	1
IKs	1000000	1
IKur	1000000	1
INa	20.0	1
INaL	10.8	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ib
Effective range	0 - 100
#############################################################