#############################################################
Antiarrhythmic drug profiles (==PHENYTOIN==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	22.07	1
IK1	1000000	1
IKr	120.0	1
IKs	1000000	1
IKur	1000000	1
INa	80.41	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ib
Effective range	0 - 100
#############################################################