#############################################################
Antiarrhythmic drug profiles (==PILSICAINIDE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	55.0	1
IK1	1000000	1
IKr	20.0	1
IKs	1000000	1
IKur	1000000	1
INa	10.0	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	100.0	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ic
Effective range	0 - 200
#############################################################