#############################################################
Antiarrhythmic drug profiles (==RANOLAZINE==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	250.0	1
IK1	1000000	1
IKr	12.0	1
IKs	100.0	1
IKur	1000000	1
INa	200.0	1
INaL	8.0	1
INaK	1000000	1
INCX	91.0	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	Ib
Effective range	0 - 250
#############################################################