#############################################################
Antiarrhythmic drug profiles (==SOTALOL==)
################### Ion channels & IC50 & Hill coefficient #####################
ICaL	2100.0	1
IK1	2500.0	1
IKr	100.0	1
IKs	3500.0	1
IKur	1000000	1
INa	7000.0	1
INaL	1000000	1
INaK	1000000	1
INCX	1000000	1
Ito	1000000	1
######################## AAD INFO ###########################
Antiarrhythmic drug class	III
Effective range	0 - 1200
#############################################################